#!/bin/bash
#  https://habr.com/ru/company/ruvds/blog/326328/
#  јргументы начинаютс€ с $1
echo $1 $2 $3
#  јргумент, который начинаетс€ с $0 - название скрипта
echo $0
#  јргументы, которые наход€тс€ в массиве данных записываютс€ в переменную $@
args=("$@")
echo ${args[0]} ${args[1]} ${args[2]}
#  Ќапечатать все аргументы
echo $@
#  ≈сли нужно узнать количество аргументов то используем переменную $#
echo $#